---
mariadb_version: '10.6'

mariadb_client_configs:
  default-character-set: 'utf8mb4'

mariadb_server_configs:
  character-set-server: 'utf8mb4'
  innodb_file_format: 'Barracuda'
  innodb_large_prefix: '1'
  innodb_file_per_table: 'ON'
  innodb_default_row_format: 'DYNAMIC'
